set_cmd_units -time ns -capacitance pF -current mA -voltage V -resistance kOhm -distance um
read_liberty -min /location/to/min_lib
read_liberty -max /location/to/max_lib
read_verilog /location/to/verilog_file
link_design _Top-Module-name_
read_sdc /location_to_sdc_file
report_checks -path_delay min_max -fields {slew trans net cap input_pin}
report_tns
report_wns
